books.genre=Information Technology
%dev.books.genre=DRAMA
%test.books.genre=IT
%staging.books.genre=IT
quarkus.log.category."io.quarkus".level=DEBUG
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.agoncal".level=DEBUG
quarkus.banner.enabled = FALSE

